# RusKonTelegramBot

./: .gitignore  Dockerfile  README.md  RusKon.Telegram.Bot.sln  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Interfaces/Repositories/: ICityRepository.cs  IDirectionRepository.cs  IMessageRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs  IUserStateRepository.cs  IVacancyRepository.cs
src/Application/Interfaces/Repositories/Common/: IBaseRepository.cs
src/Application/Interfaces/Services/: ICityService.cs  IDirectionService.cs  IMessageService.cs  ISubscriptionService.cs  IUserService.cs  IVacancyService.cs
src/Application/Mapping/: MapperProfiles.cs
src/Application/Models/: AdditionalAtributeModel.cs  CityModel.cs  DirectionModel.cs  MessageModel.cs  SubscriptionModel.cs  UserModel.cs  VacancyFilterModel.cs  VacancyModel.cs
src/Application/Models/Constansts/: ImageFiles.cs  ImageUrl.cs
src/Application/Serivices/: CityService.cs  DirectionService.cs  MessageService.cs  SubscriptionService.cs  UserService.cs  VacancyService.cs
src/Bot.Api/: Bot.Api.csproj  Dockerfile  FileName.cs  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Bot.Api/BotControllers/: AboutCompanyController.cs  AdminPanelController.cs  CityController.cs  DirectionController.cs  HRController.cs  JobTypeController.cs  MainMenuController.cs  NotFoundVacanciesController.cs  ResumeController.cs  SocialMediaController.cs  StartController.cs  VacanciesController.cs
src/Bot.Api/BotControllers/Common/: BaseController.cs
src/Bot.Api/Constants/: BotConstants.cs
src/Bot.Api/Extensions/: AppExtensions.cs  BotExtensions.cs  LoggerExtensions.cs
src/Bot.Api/Helpers/: FileHelper.cs  InlineHelper.cs
src/Bot.Api/Options/: AppOptions.cs
src/Bot.Api/Properties/: launchSettings.json
src/Bot.Api/Resources/: BotText.cs  SharedResource.Designer.cs  SharedResource.resx
src/Bot.Api/Services/: KeyValueStorage.cs  TelegramMessageService.cs
src/Bot.Api/Services/Interfaces/: ITelegramMessageService.cs
src/Domain/Entities/: City.cs  Direction.cs  Message.cs  Subscription.cs  User.cs  UserState.cs  Vacancy.cs
src/Domain/Entities/Common/: BaseEntity.cs
src/Domain/Enums/: JobFormat.cs  MessageMarkupType.cs  MessageSender.cs
src/Domain/Models/: AdditionalAtribute.cs  VacancyFilter.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Models/Options/: BotOptions.cs  MongoDBOptions.cs
src/Infrastructure/Providers/: MongoCollectionProvider.cs  MongoDatabaseProvider.cs
src/Infrastructure/Providers/Interfaces/: IMongoCollectionProvider.cs  IMongoDatabaseProvider.cs
src/Infrastructure/Repositories/: CityRepository.cs  DirectionRepository.cs  MessageRepository.cs  SubscriptionRepository.cs  UserRepository.cs  UserStateRepository.cs  VacancyRepository.cs
src/Infrastructure/Repositories/Common/: BaseRepository.cs
